<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  
  <body>
      <header>
        <h1 align="center">Mrs. Co's Portfolio Page</h1>
      </header>
        <h2 align="left">On this page, you will find work that I have done during my PLTW training at Cal Poly Pomona.</h2>
    
    <nav align="left">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="aboutme.html">About Moi</a></li> 
      </ul>
    </nav>
    
    <article>
	  <body align=center>
        <img src="images/portfolio logo.png" height="250">
        <br>
      <h2 align="left"> <font face = verdana size="2" color="black"> Using Scratch, my partner and I design a piano tutorial of the Imperial March.  We used commands to have Darth Vader go from one key to another while the notes were being played.  </font> </h2>
    
      <a target="_blank" href="https://scratch.mit.edu/projects/169749455/">
      <img src="images/scratchlogoimperialmarch.jpg" height="250">
      </a>
      
      <h3 align="left"> <font face = verdana size="2" color="black"> Using App Inventor, my partner and I created an app for people who want to do the Whole30 diet.  In the app, there is a 30 day tracker, a foodlog and a space for you to record why you are doing the Whole30.  </font> </h3>
    
      <a href="images/Whole30App.aia" download>
      <img src="images/AppInv_Whole30.jpg" height="250">
      </a>
      
      <h3 align="left"> <font face = verdana size="2" color="black"> In this assignment, my partner and I created an Interactive Fiction Story.  Click on the screenshot to go on an adventure with Gigi during her summer.  </font> </h3>
    
      <a target="_blank" href="https://repl.it/JmCj/0">
      <img src="images/Interactivestory_python.jpg" height="250">
    </article>
	  </body>
	</html>

